<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS FLIX </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabeçalho"> 
<h1>Adsflix</h1>
<img src="cinema.avif" alt="imagem de logo"> 
<img src="lego.jpg" alt="imagem do lego">
</header>
 <section class="Quem somos ">


<p class="Quem somos-texto">CRIEI COM O INTUITO DE AJUDAR A  ESCOLHER FILMES LEGAIS PARA VOCE E SUA FAMILIA
    





 </section>

        
           










































</body>
</html>